<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btdatos"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="datos"
                        android:text="Datos" />

                    <Button
                        android:id="@+id/btwhatsapp"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="whatsapp"
                        android:text="WhatsApp" />

                    <Button
                        android:id="@+id/btadmin"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="admin"
                        android:text="Admin" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvnumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="NO EDITAR"
                        android:textOn="EDITAR" />

                    <EditText
                        android:id="@+id/etnumero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Nuevo numero"
                        android:inputType="text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvmensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mensaje" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="NO EDITAR"
                        android:textOn="EDITAR" />

                    <EditText
                        android:id="@+id/etmensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Nuevo mensaje"
                        android:inputType="text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvcontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="NO EDITAR"
                        android:textOn="EDITAR" />

                    <EditText
                        android:id="@+id/etcontraseña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Nueva contraseña"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="metodoeditarsubcategorias"
                        android:text="Subcategorias" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="metodoeditarcategorias"
                        android:text="Categorias" />" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <Button
                    android:id="@+id/buscarcategoria"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="siguiente"
                    android:text="Buscar en Categoria" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btneditar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="edit"
                        android:text="Editar" />

                    <Button
                        android:id="@+id/btneliminar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="delete"
                        android:text="Eliminar" />

                    <Button
                        android:id="@+id/btnAgregar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:onClick="add"
                        android:text="Agregar" />
                </LinearLayout>

                <EditText
                    android:id="@+id/nuevovalor"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:hint="Nuevo valor"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="metodocambiarimagen"
                    android:text="Cambiar imagen" />

                <Button
                    android:id="@+id/btguardar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="guardar"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btregresar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="regresar"
                    android:text="Regresar" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>