<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="178dp"
                android:layout_height="78dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/arrow"
                android:onClick="back"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="280dp"
                    android:layout_height="88dp"
                    android:layout_margin="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:textColor="#000000"
                    android:text="" />
            </FrameLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn1"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b1"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b2"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn3"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b3"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn4"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b5"

                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn5"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn6"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b6"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn7"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b7"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn8"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b8"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/ibtn9"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b9"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/itbn10"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/boton"
                            android:onClick="b10"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <TextView
                            android:id="@+id/tv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>